<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.workshop.sucre.MainActivity">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accueil">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:layout_height="20sp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/inputSucresLents"
                    android:textColor="#000"
                    android:layout_width="70sp"
                    android:textAlignment="center"
                    android:background="#e4e566"
                    android:layout_marginTop="176sp"
                    android:layout_marginLeft="197sp"/>

                <EditText
                    android:layout_height="20sp"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/inputSucresRapides"
                    android:textColor="#000"
                    android:background="#e4e566"
                    android:layout_width="70sp"
                    android:textAlignment="center"
                    android:layout_marginTop="240sp"
                    android:layout_marginLeft="197sp"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="accueil"
                    android:layout_marginTop="285sp"
                    android:layout_marginLeft="220sp"
                    android:layout_marginRight="20sp"
                    android:text="Valider" />

            </RelativeLayout>

        </RelativeLayout>

        </LinearLayout>