<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddf"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:text="Glucides lents : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:layout_weight="1" />

                    <TextView
                        android:text="1.5g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Glucides rapides :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:text="2.1g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_weight="1" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:layout_width="match_parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:id="@+id/button_view_data"
                android:layout_weight="1"
                android:background="#aaf"
                android:onClick="changeViewData"
                android:layout_height="30dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutViewUpDown">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar"
                            android:layout_weight="1" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar5" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#557"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:elevation="1dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/mcdo_en_ce_moment"
                        android:id="@+id/imageButton"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="changeViewData"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/mcdo_nos_menus"
                        android:id="@+id/imageButton2"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/mcdo_nos_sandwichs"
                        android:id="@+id/imageButton1"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mcdo_petite_faim"
                        android:id="@+id/imageButton3"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:id="@+id/scrollView1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eef">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mcdo_280"
                        android:id="@+id/imageButton8"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#fff" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mcdo_hamburger"
                        android:id="@+id/imageButton11"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#fff"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mcdo_croque_mcdo"
                        android:id="@+id/imageButton9"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="#fff" />
                    </LinearLayout>

                    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                         <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mcdo_mcwrap_chevre"
                            android:id="@+id/imageButton12"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mcdo_double_cheese"
                            android:id="@+id/imageButton10"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="#fff"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mcdo_mcwrap_poulet_crudites"
                            android:id="@+id/imageButton13"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mcdo_poisson_ranch"
                            android:id="@+id/imageButton14"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mcdo_royal_bacon"
                            android:id="@+id/imageButton15"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mcdo_big_mac"
                            android:id="@+id/imageButton7"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mcdo_cheeseburger"
                            android:id="@+id/imageButton5"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mcdo_triple_cheeseburger"
                            android:id="@+id/imageButton4"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:forceHasOverlappingRendering="false" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/mcdo_boite_20_chicken_mcnuggets"
                            android:id="@+id/imageButton6"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/extendMenu">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:id="@+id/imageButton17"
                android:onClick="toggle_contents"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_help_gest"
                android:text="UN ENORME TEST pour la vue qui monte avec les détails"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>