<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textSucres"
                android:background="#ddf"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="231dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sucres rapides :"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/sucresRapidesData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2.1g"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_weight="1"
                            android:paddingBottom="6px"
                            android:paddingLeft="5px"
                            android:visibility="visible"
                            app:srcCompat="?android:attr/alertDialogIcon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sucres lents : "
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/sucresLentsData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1.5g"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_weight="1"
                            android:paddingBottom="6px"
                            android:paddingLeft="5px"
                            app:srcCompat="?android:attr/alertDialogIcon" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:layout_width="match_parent"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:id="@+id/button_view_data"
                android:layout_weight="1"
                android:background="#aaf"
                android:onClick="changeViewData"
                android:layout_height="30dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutViewUpDown">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/listViewData"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </ListView>



                </LinearLayout>
            </ScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#557"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:elevation="1dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/mcdo_en_ce_moment"
                        android:id="@+id/imageButton"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="onClicBoutonCategorie1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/mcdo_nos_menus"
                        android:id="@+id/imageButton1"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="onClicBoutonCategorie2"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/mcdo_nos_sandwichs"
                        android:id="@+id/imageButton2"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="onClicBoutonCategorie3"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mcdo_petite_faim"
                        android:id="@+id/imageButton3"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="onClicBoutonCategorie4"/>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>